# ClickBytez.SKRAPE

./: .editorconfig  ClickBytez.SKRAPE.sln  README.md
ClickBytez.SKRAPE.Core/: ClickBytez.SKRAPE.Core.csproj  IScrapeEngineConfiguration.cs  ScrapeEngineConfiguration.cs
ClickBytez.SKRAPE.Core/Bus/Notification/: INotificationBus.cs  NotificationBus.cs
ClickBytez.SKRAPE.Core/Bus/Scraper/: IScrapersBus.cs  ScrapersBus.cs
ClickBytez.SKRAPE.Core/Providers/: IScrapersProvider.cs  ScrapersProvider.cs
ClickBytez.SKRAPE.Core/Scraper/: IScrapeResult.cs  IScraper.cs  IScrapersProvider.cs  ScrapeResult.cs  Scraper.cs  ScraperConfig.cs  ScrapingCompletedEventArgs.cs
ClickBytez.SKRAPE.Demo/: ClickBytez.SKRAPE.Demo.csproj  Program.cs  skrapesettings.json
ClickBytez.SKRAPE.Engine/: ClickBytez.SKRAPE.Engine.csproj  ISkrapeEngine.cs  SkrapeEngine.cs
ClickBytez.SKRAPE.Engine/Configuration/: IScrapeEngineConfiguration.cs
ClickBytez.SKRAPE.Engine/Exceptions/: SkrapeEngineNotInitializedException.cs
ClickBytez.SKRAPE.Engine/Extensions/: ContainerBuilderExtensions.cs
ClickBytez.SKRAPE.Engine/Modules/: Modules.cs  SkrapeEngineModule.cs
ClickBytez.SKRAPE.Extensions/Configuration/: IScrapeEngineConfiguration.cs
ClickBytez.SKRAPE.Scrapers/: ClickBytez.SKRAPE.Scrapers.WP.csproj  WPScraper.cs
ClickBytez.Scrapers.WP/: ClickBytez.Scrapers.WP.csproj  ClickBytez.Scrapers.Wykop.csproj  MirkoMessageResult.cs  MirkoMessageScraper.cs  WPImageScraper.cs
ClickBytez.Tools.Extensions/: ClickBytez.Tools.csproj
ClickBytez.Tools.Extensions/Extensions/Enumerable/: EnumerableExtensions.cs
ClickBytez.Tools.Extensions/Extensions/ObjectExtensions/: ObjectExtensions.cs
ClickBytez.Tools.Extensions/Extensions/Request/: ContentType.cs  HttpRequestExtensions.cs  IExtendedContentType.cs
ClickBytez.Tools.Extensions/Scanner/: AssemblyScanner.cs
ClickBytez.Tools.Extensions/Scanners/: AssemblyScanner.cs
